
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Edunova</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
<style>
  .search{
    padding:30px;
  }
.search-box-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.search-box-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  background-color: #fff;
  outline: none;
  padding-right: 35px;
}

.search-box-container input:focus {
  border-color: #007bff;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 1.25em;
  color: #000000;
}
</style>
</head>

<body>


<main id="main">
<section id="error" class="error section-bg">
    <div class="container">      
      <img src="assets/img/404.png" alt="" width="45%"  class="imgg">
        <div style="text-align:center">
          <h1>Oops! Something Went Wrong</h1>
          <h6>The page you are looking for was removed or doesn’t exist.</h6>
          <div class="search">
          <label for="search-box" class="search-box-container">
            <input type="search" id="search-box" placeholder="Search here">
            <i class="bi bi-chevron-right search-icon"></i>
          </label>
          </div>
          <a href="#" class="download-btn">Back to Home </a>
           
          </div>
      </div>
    </div>
  </section>
</main>

</body>
</html>
<!-- ======= Footer ======= -->
