
body {
  font-family: "Poppins";
  color: #585a61;
}

a {
  color: #fefefe;
  text-decoration: none;
}

a:hover {
  color: #7b94c9;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #F37335;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #748ec6;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 15px 0;
  background: rgba(255, 255, 255, 0.95);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.header .logo {
  line-height: 0;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}



#header .logo h1 {
  color: #2B2D42;
font-family: Sarala;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.64px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
 
  text-decoration: none;
}

#header .logo img {
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/* Customize the tab styling */
.nav-tabs {
  background-color: #fff; /* Set background color for the tabs */
  border-radius: 5px; /* Add border-radius for rounded corners */
  overflow: hidden;
  border-bottom: 0 !important; /* Remove bottom border */
  margin-bottom: 0 !important; /* Remove bottom margin */ /* Hide overflow to remove bottom border of active tab */
}

/* Customize the tab links */
.nav-tabs.justify-content-end .nav-link {
 /* Set text color */
  border: none; /* Remove borders */
  width: 168px;
  height: 58px;
  flex-shrink: 0;
  border-radius: 4px;
  padding: 20px 50px; /* Add padding */
  color: #295E92;
 
text-align: center;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.03px;

}

/* Style the active tab */
.nav-tabs.justify-content-end .nav-link.active {
  color:#fff;
  background-color: #ff7e42 !important;
  border: none !important; /* Remove border */
  border-bottom: 0 !important; 
  margin-bottom: 0 !important; 
}

/* Add left-side display for tabs */
.nav-item {
  display: flex;
}

/* Optional: Align text to the left for better appearance */
.nav-link {
  text-align: left;
}

/* Optional: Add some spacing between tabs */
.nav-item + .nav-item {
  margin-left: 5px;
}

/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
 
  color: #47536e;
  white-space: nowrap;
  transition: 0.3s;
  color: #2B2D42;

font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 110% */
letter-spacing: 0.03px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #F37335;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #F37335;
  color: #fff;
  padding: 12px 25px;
  margin-left: 30px;
  color: #fff;
  line-height: 1;
  border-radius: 50px;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  background: #748ec6;
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #F37335;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #47536e;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(51, 60, 79, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 6px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #47536e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #F37335;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #F37335;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 80px 0 100px 0;
}


#hero::before {
  content: "";
    position: absolute;
    right: -10%;
    top: -30%;
    bottom: 50%;
    width: 700px;
    height: 700px;
    flex-shrink: 0;
    border-radius: 944px;
    z-index: -1;
    background-color: #F2F7FD;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.588px;
  color: #F37335;
  font-family: "Poppins";
}

#hero h2 {
  color:#2B2D42;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.03px;
}

#hero h3 {
  color:#343A40;
  margin-bottom: 50px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
}

#hero .download-btn {
  color: #2B2D42;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 3px;
  transition: 0.5s;
  border-radius: 8px;
  border: 1px solid #2B2D42;
  position: relative;
text-align: center;
}

#hero .download-btn:hover {
  background: #295E92;
  color: #fff;
}

#hero .download-btn i {
  font-size: 20px;
  position: absolute;
  left: 18px;
  top: 8.5px;
}

#hero .download-btn+.download-btn {
  margin-left: 20px;
}

@media (max-width: 991px) {
  #hero {
    text-align: center;
  }

  #hero .download-btn+.download-btn {
    margin: 0 10px;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 60%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #FFF;;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #F37335;
  font-family: "Poppins", sans-serif;
}

.section-title p {
  margin-bottom: 0;
  padding-right: 50px;
 padding-left: 50px; 

}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 140px 0 60px 0;
  min-height: 30vh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs:before {
  content: "";
  position: absolute;
  inset: 0;
  
}

.breadcrumbs .content {
padding:0px 90px;
  
}
.breadcrumbs h2 {
  font-size: 56px;
  font-weight: 500;
  color: #2B2D42;
  font-family: var(--font-secondary);
}
.breadcrumbs h3 {
  font-size: 33px;
  font-weight: 500;
  color: #2B2D42;
  font-family: var(--font-secondary);
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary);
}

.breadcrumbs ol a {
  color: #2B2D42;
  transition: 0.3s;
}

.breadcrumbs ol a:hover {
  text-decoration: underline;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}
.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #2B2D42;
  content: "|";
}
custom-hr
.breadcrumbs img{
  width: 300px;
}
/*--------------------------------------------------------------
# App Features
--------------------------------------------------------------*/
.features .content {
  padding: 30px 0;
}

.features .content .icon-box {
  margin-top: 25px;
}

.features .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.features .content .icon-box i {
  font-size: 48px;
  float: left;
  color: #F37335;
}

.features .content .icon-box p {
  font-size: 15px;
  color: #979aa1;
  margin-left: 60px;
}

@media (max-width: 991px) {
  .features .image {
    text-align: center;
  }

  .features .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .features .image img {
    max-width: 100%;
  }
  .breadcrumbs .content {
    padding:10px;
      
    }
}

/*--------------------------------------------------------------
# Details
--------------------------------------------------------------*/
.details .content+.content {
  margin-top: 100px;
}

.details .content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #47536e;
}
.details .content h2{
  color: #2B2D42;

font-family: Poppins;
font-size: 33px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.413px;
}

.details .content ul {
  list-style: none;
  padding: 0;
  padding-left: 10px;
}

.details .content ul li {
  padding-bottom: 10px;
}


.details .content ul.a {
  list-style-type: circle;
}

.details .content ul i {
  font-size: 20px;
  padding-right: 2px;
  color: #F37335;
  line-height: 0;

font-family: Poppins;

font-weight: 400;
line-height: normal;
letter-spacing: 0.024px;
}

.details .content p:last-child {
  margin-bottom: 0;
}
.details .content .p1{
  color: #6C6C6C;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.2px;
} 
.details a{
  color:#fff;
}
.details .why{
  padding-top: 20px;
}
/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testo.testo-carousel,
.testo .testo-slider {
  overflow: hidden;
}

.testo .testo-item {
  box-sizing: content-box;
  height: 300px;
padding:30px;
padding-left: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}
.testo .testo-item .testimg{
  height: 50%; 
  box-sizing: border-box; 
  align-items: center;
}
.testo .testo-item .testotext {
  height: 50%; 
  box-sizing: border-box; 
}


.testo .testo-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testo .testo-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testo .testo-item .quote-icon-left,
.testo .testo-item .quote-icon-right {
  color: #e8ecf5;
  font-size: 26px;
}

.testo .testo-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testo .testo-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testo .testo-item p {
  color: #2B2D42;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
}

.testo .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testo .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #F37335;
}

.testo .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #F37335;
  width:40px;
  border-radius: 8%;
}
.testo .testo-item a {
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
  padding: 4px 4px;
}


.testo .testo-item .next {
  background-color:#F37335;
  color: white;
}

.testo .testo-item .round {
  border-radius: 50%;

}
/*----------------------------------------*
testo/

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(122, 120, 120, 0.2);
  transition: 0.3s;

  border: none !important;
  
}
.card:hover {
  box-shadow: 5px 8px 16px 5px rgba(203, 109, 109, 0.2);
}

.conta{
  padding: 2px 16px;
}
.centered {
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translate(-30%, -30%);
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 4px; 
background:none;
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
height:350px;
}

.member1 {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 4px; 
  padding:20px;
  background: #FFF;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
  width:500px;
align-items: center;
}
.testimonials a {
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
  padding: 6px;
}


.testimonials .next {
  background-color:#F37335;
  color: white;
}
.testimonials .next1 {
  background-color:#295E92;
  color: white;
  padding:6px 8px;
}


.testimonials  .round {
  border-radius: 50%;
}

.member .member-img {
  position: relative;
  overflow: hidden;
  align-items: center;
}


.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
  padding:10px 0px;
}
.testimonials .testimonials-carousel,
.testimonials .testimonials-sliderzs {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(39, 36, 36, 0.5);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #106eea;
}
#testimonials p {
  color: #2B2D42;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;text-align: left;
}
#testimonials .b{
  color: #F37335;
font-family: Poppins;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.175px;
}
#testimonials h6{
  color: #2B2D42;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.2px;
text-align: left;
margin-left: 25px;

}

#testimonials .tes p{
  color: #6C6C6C;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.175px;
}

#testimonials span.psw {
  float: right;
  padding-top: 16px;
}
#testimonials span.psw1 {
  float: left;
  padding-top: 16px;
}
#testimonials h1 {
  font-size: 25px;
  font-family: "Roboto", sans-serif;
}
@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}
/*----------------------------------------*
FAQ section
--------------------------------------------------------------*/

.faq {
  padding: 60px 0;
  position: relative;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  border-bottom: 1px solid #eae7e5;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.faq .faq-list .question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: #eb5d1e;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #c54811;
  transition: 0.3s;
}

.faq .faq-list i {
  font-size: 16px;
  position: relative;
  top: -2px;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list .collapsed {
  color: #343a40;
}

.faq .faq-list .collapsed:hover {
  color: #eb5d1e;
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

@media (max-width: 767px) {
  /* .faq {
    background-image: url('../img/index/faq.png');
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat; 
  } */

 
  .faq .col-lg-5 {
    display: none;
  }
}

@media (max-width: 1200px) {
  .faq .accordion-list {
    padding: 0;
  }
} 


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
#contact .info {
  color: #222;
}

#contact .info i {
  font-size: 20px;
  color: #F37335;
  float: left;
  line-height: 0;
  text-align: center;
}

#contact .info p {
  padding: 0 0 10px 30px;
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 14px;
  color: #111;
}

#contact .info .email p {
  padding-top: 5px;
}

#contact .social-links {
  padding: 20px 0;
}
#contact .social-links h6{
  color: #2B2D42;
  font-family: Roboto;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#contact .social-links a {
  font-size: 24px;
  display: inline-block;

  color: #F37335;
  line-height: 1;
  padding: 6px 0 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  transition: 0.3s;
}

#contact .social-links a:hover {
  background: #F37335;
  color: #fff;
}
.contact .con{
  padding: 20px 50px;
 
}
.contact .con h4 {
  color: rgba(108, 108, 108, 0.80);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
}
.contact .con h3 {
  color: #000;
font-family: Poppins;
font-size: 33px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 96.97% */
}

.contact .con p {
  color: #F37335;
  font-family: Poppins;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 168.421% */
}

.contact .php-email-form {
  width: 100%;
  border-radius: 16px;
  background: #FFF; 
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
  padding:40px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}


.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form label {
  font-family: "Poppins", sans-serif;
  margin-bottom: 5px;
  color: #8a8c95;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #F37335;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  border: none;
  background: #F37335;
  border-radius: 8px;
background: #295E92;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
 
  margin-top: 5px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #fff;
  color: #295E92;
  border: 2px solid #295E92;
}

@media (max-width: 1024px) {
  .contact .php-email-form {
    padding: 30px 15px 15px 15px;
  }
}

@media (max-width: 768px) {
  .contact .php-email-form {
    padding: 15px 0 0 0;
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: linear-gradient(to bottom, #ffff 10%, #F2F7FD 10%, #F2F7FD 100%);
  padding: 0 0 30px 0;
  color: #47536e; /* Adjust text color to your preference */
  font-size: 14px;
}


#footer .footer-newsletter {
  padding-bottom: -150px;
  background: linear-gradient(to bottom, #ffff 50%, #F2F7FD 10%, #F2F7FD 100%);
 
  font-size: 15px;
  /* height:264px; */
}
#footer .footer-newsletter .news{
  background: linear-gradient(90deg, #FDC731 0.23%, #F37634 99.71%);
  border-radius: 24px;
  text-align: center;
  height: 264px;
}
#footer .footer-newsletter .button3 {
  padding: 14px 40px;
  border-radius: 31px;
  background: #295E92;
  border: none;
  color: #FFF;

font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.2px;
}
#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #2B2D42;
}

#footer .footer-top h3{
  color: #2B2D42;
font-family: Sarala;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.86px;

}
#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #F2F7FD;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 12px;
  line-height: 1;
  font-weight: 700;
  color: #2B2D42;
}

#footer .footer-top .footer-contact p {
  color: #2B2D42;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0px 0 0px 12px;
}

#footer .footer-top h4 {
  color: #2B2D42; 
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  color: #2B2D42;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  text-align: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #2B2D42;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #F37335;
}

#footer .footer-top .social-links a {
  font-size: 25px;
  display: inline-block;
  
  color:#2B2D42;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #27282c;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
  color: #47536e;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #47536e;
}

@media (max-width: 768px) {

  #footer .copyright,
  #footer .credits {
    float: none;
    text-align: center;
    padding: 5px 0;
  }
}
.error .imgg{
  display: block;
margin-left: auto;
margin-right: auto;
padding-top:0px;
}
.error h1{
  color: #2B2D42;
font-family: Poppins;
font-size: 47px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.588px;
}
.error h6{
  color: #6C6C6C;
text-align: center;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
letter-spacing: 0.25px;
}
#error .download-btn {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
  display: inline-block;
  padding: 8px 24px 10px 46px;
  border-radius: 3px;
  transition: 0.5s;
  border-radius: 8px;
 position: relative;
  border-radius: 8px;
background: #295E92;
}
/*---------------------------------------------
Sevices
-----------------------------------------------*/

.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
  height: 230px;
}

.services .icon-box .icon {
  margin-bottom: 10px;
}

.services .icon-box .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}

.services .icon-box h4 {
  color: #2B2D42;

 
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
}



.services .icon-box p {
  color: #6C6C6C;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.024px;
}



.services .icon-box:hover h4 a {
  color: #47b2e4;
}
 .button3 {
  padding: 14px 40px;
  border-radius: 8px;
background: #295E92;
  border: none;
  color: #FFF;

font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.2px;
}
@media (max-width: 767px) {
  .services .icon-box {   
    height: 270px;
  }
  
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
  border-top-color: #F37335;
}
.pricing .box:hover {
  -ms-transform: scale(0.5); /* IE 9 */
  -webkit-transform: scale(0.5); /* Safari 3-8 */
  transform: scale(1.1); 
}
.pricing h3 {
  color: #2B2D42;
  font-family: Poppins;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.288px;
  text-align: center;
}

.pricing h4 {
  color: #2B2D42;
  text-align: center;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 125% */
  text-align: center;
}
.pricing p {
  color: #6C6C6C;
  font-family: Poppins;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.238px;
  text-align: center;
}


/* .pricing h4 span {
  color:#F37335;
  font-size: 18px;
  display: block;
} */

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
  height: 400px;
}

.pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

.pricing ul i {

  position: absolute;
  left: 0;
  top: 6px;
  color: #6C6C6C;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  color:#295E92;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border-radius: 8px;
  background: #fff;
  border-color:#295E92;
  border: 1px solid #295E92;
}
.custom-hr {
  border: 1px solid #F17235;
  height: 3px;
  background-color: #F17235;
}


.pricing .buy-btn:hover {
  background: #295E92;
  color: #fff;

}

.pricing .featured {
  border-top-color: #F37335;
}

.pricing .featured .buy-btn {
  background:#295E92;
  color: #fff;
}

.pricing .featured .buy-btn:hover {
  background: #295E92;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}
.Details1 .content{
  border-radius: 16px;
border: 1px solid rgba(0, 0, 0, 0.10);
padding:30px;
}
.Details1 .content .button3{
  padding: 14px 40px;
  border-radius: 8px;
background: #000000;
  border: none;
  color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 16px;
font-style: normal;
line-height: normal;
letter-spacing: 0.2px;
}
.Details1 .content .button3 .bx {

  font-size: 22px;
  align-items: center;
  text-align: center;

}
@media (max-width: 767px) {
  .Details1 .content .button3{
    padding: 10px 30px;
    font-size: 12px;
    margin-bottom: 3px;
  }
}
.Details1 .content h2{
  color: #2B2D42;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; /* 200% */
  letter-spacing: 0.375px;
}
.Details1 .content p{
  color: #2B2D42;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 187.5% */
letter-spacing: 0.2px;
}
/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.team .member .member-img {
  position: relative;
  overflow: hidden;
  transition: ease-in-out 0.3s; 
}

.team .member .member-img::before {
  content: ""; /* Create a pseudo-element to act as the overlay */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0); /* Initial state: fully transparent */
  transition: background 0.3s; /* Apply transition to the background property */
}

.team .member:hover .member-img::before {
  background: rgba(0, 0, 0, 0.6); /* More pronounced black overlay on hover */
}


.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #0798ff;
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgb(255, 255, 255);
  transition: ease-in-out 0.3s;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  
}

.team .member .social a:hover {
  background: #0489fe;
  color: #ffffff;
}

.team .member .social i {
  font-size: 18px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #151515;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}
/* Abput Testimonials Section
--------------------------------*/
#abouttesto {
  padding: 60px 0;
}

#abouttesto .section-header {
  margin-bottom: 40px;
}

#abouttesto .abouttesto-carousel,
#abouttesto .abouttesto-slider {
  overflow: hidden;
  width:110%
  
}
#abouttesto .abouttesto-slider {
box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
padding: 30px 10px;
transition: all ease-in-out 0.4s;
background: #fff;
}
@media (max-width: 767px) {
  #abouttesto .abouttesto-item {
    text-align: center;
  }
}

#abouttesto .abouttesto-item .abouttesto-img {
  width: 150px;
  border-radius: 50%;
  border: 4px solid #fff;
  float: left;
  margin-left: 40px;
  margin-right: 10px;
}

@media (max-width: 767px) {
  #abouttesto .abouttesto-item .abouttesto-img {
    float: none;
    margin: auto;
  }
}

#abouttesto .abouttesto-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
  margin-left: 140px;
}

#abouttesto .abouttesto-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#abouttesto .abouttesto-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
}

@media (min-width: 992px) {
  #abouttesto .abouttesto-item p {
    width: 80%;
  }
}

@media (max-width: 767px) {

  #abouttesto .abouttesto-item h3,
  #abouttesto .abouttesto-item h4,
  #abouttesto .abouttesto-item p {
    margin-left: 0;
  }
}

#abouttesto .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

#abouttesto .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #F37335;
}

#abouttesto .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #F37335;
}
.soln .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid #fff;
}

.soln .icon-box:hover {
  transform: translateY(-5px);
  border-color: #ef7f4d;
}

.soln .icon i {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 15px;
  color: #ef7f4d;
  font-weight: 12px;
}

.soln .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.soln .title a {
  color: #111;
}

.soln .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}


.soln.soln-carousel,
.soln .soln-slider {
  overflow: hidden;
}


.soln .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.soln .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #F37335;
}

.soln .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #F37335;
  width: 50px;
  border-radius: 20%;
}
.desktop-view {
  display: block;
}

.mobile-view {
  display: none;
}


@media (max-width: 767px) {

.desktop-view {
  display: none;
}

.mobile-view {
  display: block;
}
}
/* 
# Blog Home Posts List
--------------------------------------------------------------*/ 
.blog{
  padding-top: 100px;
}
.blog .posts-list article {
  height: 100%;
  border-bottom: 1px solid #d6e2ef;
  padding-bottom: 30px;
}

.blog .posts-list article+article {
  margin-top: 60px;
}

.blog .posts-list .post-img {
  max-height: 240px;
  overflow: hidden;

}


.blog .posts-list .title {
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0 0 0;
  font-family:Poppins;
}

.blog .posts-list .title a {
  color: var(--color-secondary);
  transition: 0.3s;
}

.blog .posts-list .title a:hover {
  color: var(--color-primary);
}

.blog .posts-list .meta-top {
  margin-top: 20px;
  color: #467ab3;
}

.blog .posts-list .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .posts-list .meta-top ul li+li {
  padding-left: 20px;
}

.blog .posts-list .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: rgba(86, 184, 230, 0.8);
}

.blog .posts-list .meta-top a {
  color: #467ab3;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .posts-list .content {
  margin-top: 20px;
}

.blog .posts-list .read-more a {
  display: inline-block;
  color: #1f98d1;
  transition: 0.3s;
  font-size: 15px;
  font-weight: 500;
}

.blog .posts-list .read-more a:hover {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Blog Details Page
--------------------------------------------------------------*/
.blog .blog-details {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 29px;
  height:1500px;
  
}
.blog .blog-details h6{
  color:#F37335;
  font-size: 18px;
  font-family:Poppins;

}
.blog .blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog .blog-details .title {
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 0;
  color: var(--color-secondary);
}

.blog .blog-details .content {
  margin-top: 20px;
}

.blog .blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .blog-details .content blockquote {
  overflow: hidden;
  background-color: rgba(27, 47, 69, 0.06);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .blog-details .content blockquote p {
  color: var(--color-default);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--color-secondary);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .blog-details .meta-top {
  margin-top: 20px;
  color: var(--color-gray);
}

.blog .blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog .blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: rgba(86, 184, 230, 0.8);
}

.blog .blog-details .meta-top a {
  color: var(--color-gray);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid rgba(27, 47, 69, 0.15);
  
}
.next p{
  font-size: 16px;
  color: #175AA4;
  padding: 20px;

}
.next a{
 
  padding: 20px;

}
.next .bi{
font-size: 14px;
padding:8px 4px;
}
.next .nx {
  background-color:#175AA4;
  color: white;
  padding:5px;
 
}

.next .round {
  border-radius: 50%;
  

}
@media screen and (max-width: 768px) {
  .next p{
    font-size: 14px;
     padding:10px;
    
  }
  .next .bi{
    font-size: 10px;
    padding:5px;
    }
  
  
}
.blog .blog-details .meta-bottom i {
  color: #38618e;
  display: inline;
}

.blog .blog-details .meta-bottom a {
  color: rgba(27, 47, 69, 0.8);
  transition: 0.3s;
 
}

.blog .blog-details .meta-bottom a:hover {
  color: var(--color-primary);
}
/* 
.blog .blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 ;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
margin-left: 25px;
}
@media screen and (max-width: 768px) {
  .blog .blog-details .meta-bottom .tags {
    margin-left: 0px;
  
  }
  
}
.blog .blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags li+li::before {
  padding-right: 6px;
  color: var(--color-default);
  content: ",";
} */

.blog .blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
  padding-left: 5px;
}

.blog .post-author {
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .post-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog .post-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: var(--color-secondary);
  font-family: poppines;
}

.blog .post-author .social-links {
  margin: 15px 10px 10px 0;
}

.blog .post-author .social-links a {
  color: #175AA4;
  margin-right: 17px;
}

.blog .post-author p {
  font-style: poppines;
  color: rgba(var(--color-gray-rgb), 0.8);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/
.blog .sidebar .sidebar-title {
  font-size: 22px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  color: var(--color-secondary);
}

.blog .sidebar .sidebar-item+.sidebar-item {
  margin-top: 40px;
}


.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: var(--color-secondary);
  font-size: 15px;
}

.blog .sidebar .categories ul a:hover {
  color: var(--color-default);
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: rgba(var(--color-default-rgb), 0.4);
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item {
  display: flex;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.08);
  padding: 20px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 100px;
  margin-right: 15px;
}

.blog .sidebar .recent-posts h4 {
  font-size: 14px;
  font-weight: 600;
  color:#2B2D42;
  

}

.blog .sidebar .recent-posts h4 a {
  color: var(--color-secondary);
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: rgba(var(--color-default-rgb), 0.4);
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #38618e;
  font-size: 14px;
  background: #EFEFEF;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
 
  display: inline-block;
  border-radius: 50px;
  transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid var(--color-primary);
  background:#F37335;
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: rgba(27, 47, 69, 0.8);
  font-size: 14px;
}

/*--------------------------------------------------------------
# Blog Comments
--------------------------------------------------------------*/
.blog .comments {
  margin-top: 30px;
}

.blog .comments .comments-count {
  font-weight: bold;
}

.blog .comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .comments .comment .comment-img {
  margin-right: 14px;
}

.blog .comments .comment .comment-img img {
  width: 60px;
}

.blog .comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
  font-family: poppines;
}

.blog .comments .comment h5 a {
  font-weight: bold;
  color: #2B2D42;
  transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
  color: var(--color-primary);
}

.blog .comments .comment h5 .reply {
  padding-left: 450px;
  color: var(--color-secondary);

}
@media screen and (max-width: 768px) {

    .blog .comments .comment h5 .reply {
      padding-left: 150px;
      color: var(--color-secondary);
    }
  
}
.blog .comments .comment h5 .reply i {
  font-size: 25px;
  color:#175AA4;
}

.blog .comments .comment time {
  display: block;
  font-size: 14px;
  color: rgba(27, 47, 69, 0.8);
  margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .comments .reply-form h4 {

  font-family: poppines;
  font-size: 22px;
}

.blog .comments .reply-form p {
  font-size: 14px;
  font-family: poppines;
}

.blog .comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form input:focus {
  box-shadow: none;
  border-color: rgba(86, 184, 230, 0.8);
}

.blog .comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
  font-family: poppines;
}

.blog .comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: rgba(86, 184, 230, 0.8);
}

.blog .comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color:#295E92;
}

.blog .comments .reply-form .btn-primary:hover {
  background-color: rgba(27, 47, 69, 0.8);
}

/*--------------------------------------------------------------
# Blog Home Pagination
--------------------------------------------------------------*/
.blog .blog-pagination {
  margin-top: 30px;
  color: #38618e;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog .blog-pagination li a {
  color: #2aa5df;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #dbf0fa;
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  background: var(--color-primary);
  color: #fff;
}
/* model box */
.modal-content {
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 0;
  margin: 0;
}

.modal-body {
  padding: 0;
  margin: 0;
}

.modal-img {
  position: relative;
  padding: 0;
  margin: 0;
}

.img-wrapper {
  position: relative;
  padding: 0;
  margin: 0;
}

.img-fluid {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  color: #00000000;
  outline: none;
  transition: color 0.2s ease-in-out;
}

.btn-close:hover {
  color: #e07000;
}

.Mcontact .demo-form button[type=submit] {
  border: none;
  background: #295E92;
  border-radius: 20px;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  margin-top: 5px;
}

.Mcontact {
  padding: 30px;
  background: #fff;
}

.Mcontact .demo-form button[type=submit]:hover {
  background: #fff;
  color: #295E92;
  border: 2px solid #295E92;
}

.Mcontact .demo-form input,
.Mcontact .demo-form textarea {
  border-radius: 1px;
  box-shadow: none;
  font-size: 14px;
  margin: 7px 0px;
}

@media (max-width: 767.98px) {
  .modal-img {
    display: none;
  }
}